# Statcord

./: .gitignore  build.gradle  config.json  configdoc.json  notification.json  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
messages/: score.json
src/main/java/de/arbeeco/statcord/: Main.java  Statcord.java  StatcordBot.java
src/main/java/de/arbeeco/statcord/api/: Api.java  ConfigApi.java  DataApi.java  StatcordApi.java
src/main/java/de/arbeeco/statcord/commands/: AddCommand.java  CommandManager.java  GraphCommand.java  LeaderboardCommand.java  PingCommand.java  ResetDataCommand.java  ScoreCommand.java
src/main/java/de/arbeeco/statcord/commands/context/: ContextGraphCommand.java  ContextScoreCommand.java
src/main/java/de/arbeeco/statcord/commands/slash/: AddCommand.java  GraphCommand.java  LeaderboardCommand.java  PingCommand.java  ResetDataCommand.java  ScoreCommand.java
src/main/java/de/arbeeco/statcord/errorlogging/: ErrorMessage.java
src/main/java/de/arbeeco/statcord/events/: CommandEvents.java  ConnectionEvents.java  GuildEvents.java  GuildMemberEvents.java  GuildVoiceEvents.java  MessageSentEvent.java
src/main/java/de/arbeeco/statcord/messages/: GenericMessage.java  MessageType.java
src/main/java/de/arbeeco/statcord/messages/variables/: GenericVariable.java  ScoreVariable.java  UserMentionVariable.java  UserValueVariable.java
src/main/java/de/arbeeco/statcord/util/: AListObject.java  Config.java  Data.java  Member.java  NotificationManager.java  StatcordEmbed.java  StatcordLogger.java  StatcordMessage.java  UserDoc.java  VariablesManager.java
src/main/java/de/arbeeco/statcord/util/variables/: GenericVariable.java  ScoreVariable.java  UserMentionVariable.java  UserValueVariable.java
src/main/resources/: logback.xml
