plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'de.arbeeco'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.18'
    implementation 'org.mongodb:mongodb-driver-sync:4.10.2'
    implementation 'org.knowm.xchart:xchart:3.8.5'
    implementation 'io.javalin:javalin:5.6.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'org.discordbots:DBL-Java-Library:2.1.2'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.20.0'
}

jar {
    manifest {
        attributes (
            'Main-Class' : 'de.arbeeco.statcord.Statcord' ,
            'Implementation-Version' : archiveVersion
        )
    }
}

shadowJar {
    archiveBaseName.set('Statcord')
    archiveClassifier.set('')
}