plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'de.arbeeco'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.2'
    implementation 'org.mongodb:mongodb-driver-sync:4.8.1'
    implementation 'org.knowm.xchart:xchart:3.8.2'
    implementation 'io.javalin:javalin:5.2.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'org.discordbots:DBL-Java-Library:2.1.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.arbeeco.statcord.StatcordBot'
    }
}